{
  "name": "pico-and-placa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@babel/polyfill": "^7.8.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^3.26.9",
    "apollo-boost": "^0.4.7",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.6.0",
    "http-proxy-middleware": "^0.21.0",
    "moment": "^2.24.0",
    "mongoose": "^5.9.1",
    "nodemon": "^2.0.2",
    "path": "^0.12.7",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.4.0",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "concurrently": "^5.1.0"
  },
  "scripts": {
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev:client": "react-scripts start",
    "dev:api": "nodemon --exec babel-node API/server.js",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:api\"",
    "build:client": "react-scripts build",
    "build:api": "babel API --out-dir dist/API --copy-files",
    "build": "concurrently \"npm run build:client\" \"npm run build:api\"",
    "postbuild": "rm -rv ./dist/build && mv ./build ./dist/build",
    "start": "node  dist/API/server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
